import * as z from "zod";

export const User = z.object({
  login: z
    .string()
    .min(1, "Поле обязательно для заполнения.")
    .min(4, "Логин должен состоять из 4 и более символов."),
  password: z
    .string()
    .min(1, "Поле обязательно для заполнения.")
    .min(8, "Пароль должен состоять из 8 и более символов."),
});
